##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2022-12-16 08:43:05.407 +0000  Administrator@cragganmore
$$ C:/Bruker/TopSpin3.6.4/exp/stan/nmr/par/user/service-13c.std/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/carbon.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
