##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ak2359
$$ 2023-01-13 14:42:12.259 +0000  ak2359@auchentoshan
$$ C:\Bruker\TopSpin3.6.4\exp\stan\nmr\par\user/23Na_T1.std/acqu2
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnILOOP= 0
##$FnMODE= 0
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1880.611
##$ProjAngle= 0
##$SFO1= 400.131880611
##$SW= 9.99670407139769
##$SW_h= 4000
##$TD= 16
##END=
