##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ak2359
$$ 2023-01-13 14:42:12.259 +0000  ak2359@auchentoshan
$$ C:\Bruker\TopSpin3.6.4\exp\stan\nmr\par\user/23Na_T1.std/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
