##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ 2023-03-22 10:33:41.041 +0000  chemist@arran
$$ C:/Bruker/TopSpin3.6.5/exp/stan/nmr/par/user/ProtonT1.txo/acqu2
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 700.2
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 5601.6
##$ProjAngle= 0
##$SFO1= 700.2056016
##$SW= 10.0010971257321
##$SW_h= 7002.82422958328
##$TD= 7
##END=
