##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ptg20
$$ 2023-12-20 15:27:40.197 +0000  ptg20@glengrant
$$ C:/Bruker/TopSpin3.6.4/exp/stan/nmr/par/user/Ag109_hmbc.temp/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <B19>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/A3layouts/BBFO500proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
