##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ptg20
$$ 2023-03-20 12:24:13.453 +0000  ptg20@auchentoshan
$$ C:/Bruker/TopSpin3.6.4/exp/stan/nmr/par/user/hmbc-nus.std/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.ATP/2D.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
