##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= djh35
$$ 2022-01-31 10:08:50.483 +0000  djh35@glengrant
$$ C:/Bruker/TopSpin3.6.4/exp/stan/nmr/par/user/lineshape/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.ATP/1D_hz.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
