##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= abg32
$$ 2019-09-09 11:07:45.416 +0100  abg32@glengrant
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/1h-wet.abg/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.LC/1H-sup.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
