##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= djh35
$$ 2018-05-22 09:48:50.536 +0100  djh35@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/djh-tocsy/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 500.2
##$FnMODE= 3
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2250.89999997863
##$SFO1= 500.2022509
##$SW= 7.19130359563382
##$SW_h= 3597.1062454413
##$TD= 256
##END=
