##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ak2359
$$ 2023-11-22 14:37:53.781 +0000  ak2359@auchentoshan
$$ C:/Bruker/TopSpin3.6.4/exp/stan/nmr/par/user/TOCSY.std/acqu2
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnILOOP= 0
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1881.41000000996
##$ProjAngle= 0
##$SFO1= 400.13188141
##$SW= 10.9999032779894
##$SW_h= 4401.41199394994
##$TD= 360
##END=
