##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ak2359
$$ 2023-11-22 14:37:53.828 +0000  ak2359@auchentoshan
$$ C:/Bruker/TopSpin3.6.4/exp/stan/nmr/par/user/TOCSY.std/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/A3-COSY.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
