##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2019-08-16 15:59:18.522 +0100  root@arran
$$ C:/Bruker/TopSpin3.6.0/exp/stan/nmr/par/user/temp2/acqu2
$$ process C:\Bruker\TopSpin3.6.0\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 70.95065
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 8301.23
##$ProjAngle= 0
##$SFO1= 70.95895123
##$SW= 249.999999365831
##$SW_h= 17739.7377625
##$TD= 256
##END=
