;zgbb
;avance-version (12/01/11)
;1D sequence
;broadband excitation using a shaped pulse
;
; see e.g. JMR 325(2021) 106928 
;doi: 10.1016/j/jmr.2021.106928
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<bb>

#include <Avance.incl>
#include <Delay.incl>
"d11=30m"


"DELTA=d1-100m"

"acqt0=-cnst0"
#   ifdef OPERA90
"acqt0=-p54*0.2306"
# endif 
#   ifdef OPERA45
"acqt0=-p54*0.2494"
# endif
#   ifdef OPERA30
"acqt0=-p54*0.2497"
# endif


1 ze
2 30m
  d1 
  4u pl0:f1
  p54:sp33:f1 ph1:r
  go=2 ph31
  30m mc #0 to 2 F0(zd)
exit


ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1


;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;sp33: f1 channel - shaped pulse for broadband excitation
;p54: f1 channel -  shaped pulse length for exciation
;d1 : relaxation delay; 1-5 * T1
;cnst21: chemical shift for selective pulse (offset, in ppm)
;ns: 1 * n, total number of scans: NS * TD0


;phcor 1 : phasedifference between power levels sp1 and pl1 

;choose p11 according to desired selectivity
;the flip-angle is determined by the amplitude
;set O1 on resonance on the multiplet to be excited or use spoffs



;$Id: selzg,v 1.13 2012/01/31 17:49:28 ber Exp $
