##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2019-05-09 10:40:50.450 +0100  root@arran
$$ C:/Bruker/TopSpin3.6.0/exp/stan/nmr/par/user/dec-13c-cal/outd
$$ process C:\Bruker\TopSpin3.6.0\prog\mod\edparproc.exe
##$CURPLOT= <hplj4500n>
##$CURPRIN= <$hplj4500n>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.npt/NPT_1H_p90determinationf2_13c.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
