##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-08-13 16:28:45.352 +0100  nmrsu@lagavulin
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/janus-7li-cpg.std/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <b18>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/janus-31p.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
