##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2018-11-30 14:18:22.078 +0000  root@arran
$$ C:\Bruker\TopSpin3.6.0\exp\stan\nmr\par\user/topshim1d1h/acqu2
$$ process C:\Bruker\TopSpin3.6.0\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 700.2
##$FnMODE= 0
##$NUC1= <off>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 0
##$ProjAngle= 0
##$SFO1= 700.2
##$SW= 0.66637790290874
##$SW_h= 466.5978076167
##$TD= 2
##END=
