##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2013-10-31 10:02:09.988 +0000  root@florence
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/q-cosy/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2000.65
##$SFO1= 400.13200065
##$SW= 10.999745001275
##$SW_h= 4401.349974
##$TD= 256
##END=
