##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Nozomi Mihara
$$ 2017-08-09 11:15:48.716 +0100  Nozomi Mihara@florence
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/bp-dosy-tol/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1400.455
##$SFO1= 400.131400455
##$SW= 9.996704755723
##$SW_h= 4000
##$TD= 24
##END=
