##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-02-27 11:45:33.984 +0000  nmrsu@arran
$$ C:/Bruker/TopSpin3.6.5/exp/stan/nmr/par/user/COSYnus.txo/acqu2
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 700.2
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 4201.2
##$ProjAngle= 0
##$SFO1= 700.2042012
##$SW= 12.9832255723819
##$SW_h= 9090.90909090909
##$TD= 512
##END=
