##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2018-11-26 10:24:01.629 +0000  Dong Yang@florence
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/cosy.std/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2000.65
##$SFO1= 400.13200065
##$SW= 11.9845
##$SW_h= 4795.38196178992
##$TD= 256
##END=
