##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-02-13 13:01:00.962 +0000  nmrsu@arran
$$ C:/Bruker/TopSpin3.6.5/exp/stan/nmr/par/user/aqdot-1h-30s/outd
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\edparproc.exe
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/service-proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
