##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2023-01-25 14:25:07.532 +0000  chemist@arran
$$ C:/Bruker/TopSpin3.6.5/exp/stan/nmr/par/user/15n-cigar-hmbc.txo/acqu2
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\expinstall.exe
##$ACQT0= 0
##$BF1= 70.950649824
##$FnMODE= 1
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 14190.13
##$ProjAngle= 0
##$SFO1= 70.964839954
##$SW= 450.045890821835
##$SW_h= 31937.4346141269
##$TD= 512
##END=
