##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mwp37
$$ 2022-11-18 13:43:56.565 +0000  mwp37@auchentoshan
$$ C:\Bruker\TopSpin3.6.4\exp\stan\nmr\par\user/dosy_presat.std/acqu2
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2470.97
##$ProjAngle= 0
##$SFO1= 400.13247097
##$SW= 9.99668932217176
##$SW_h= 4000
##$TD= 8
##END=
