##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ptg20
$$ 2022-03-08 21:50:45.363 +0000  ptg20@glengrant
$$ C:/Bruker/TopSpin3.6.4/exp/stan/nmr/par/user/carbon.std/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <B19>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.A3/BBFO500-carbon.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
