##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Seb Pike
$$ 2019-07-31 11:14:54.488 +0100  Seb Pike@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/19f-dosy.sp/acqum
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$COMMENT= <>
##$ECF= 1
##$ECHOLST= (0..15)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$ECOLLST= (0..15)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$FLIPA= 0
##$FOV1= 0
##$FOV2= 0
##$FOV3= 0
##$FRARE= 1
##$HEADER= <>
##$INSTIT= <>
##$METHOD= <>
##$NECHOES= 1
##$NPROJEC= 32
##$NSLICES= 32
##$PATPOS= 0
##$RUNEXAM= -1
##$SDIST= 1
##$SOANGLE= 0
##$SORIENT= 0
##$SOT= <>
##$SPOS= 0
##$SPOSDIR= <>
##$STHICK= 3
##$T2DIST= 30
##$TINV= 50
##$TREC= 2700
##$TREP= 3000
##$TSCAN= 50000
##END=
