##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 7	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR-user
$$ 2019-08-12 15:08:00.528 +0100  root@arran
$$ C:/Bruker/TopSpin3.6.0/exp/stan/nmr/par/user/NOAH2_BS/acqu2
$$ process C:\Bruker\TopSpin3.6.0\prog\mod\expinstall.exe
##$ACQT0= 0
##$BF1= 176.06543004
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 17606.542
##$ProjAngle= 0
##$SFO1= 176.083036582
##$SW= 200
##$SW_h= 35216.6073164
##$TD= 256
##END=
