##TITLE= Parameter file, TopSpin 3.8.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ptg20
$$ 2025-09-10 16:30:23.283 +0100  ptg20@auchentoshan
$$ C:\Bruker\cam-ts3\par\reference/HSQC_edited_nus.ref/acqu2
$$ process C:\Bruker\TopSpin3.8.0\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 100.612769
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 9055.14920999906
##$ProjAngle= 0
##$SFO1= 100.62182414921
##$SW= 249.99750022498
##$SW_h= 25155.20450538
##$TD= 512
##END=
