##TITLE= Parameter file, TopSpin 3.8.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ 2026-04-20 18:05:02.771 +0100  chemist@lagavulin
$$ C:\Bruker\cam-ts3\par\reference/j-31P-HMBC.ref/acqu2
$$ process C:\Bruker\TopSpin3.8.0\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 161.935112
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <31P>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 16193.5112
##$ProjAngle= 0
##$SFO1= 161.9513055112
##$SW= 600
##$SW_h= 97170.78330672
##$TD= 300
##END=
