##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ayamab2
$$ 2024-02-02 12:16:43.434 +0000  ayamab2@glengrant
$$ C:\Bruker\TopSpin3.6.4\exp\stan\nmr\par\user/SelectiveInversionRecovery.std/acqu2
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 500.2
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 4975.79
##$ProjAngle= 0
##$SFO1= 500.20497579
##$SW= 9.9959021641143
##$SW_h= 5000
##$TD= 23
##END=
