##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ 2023-08-07 14:10:48.255 +0100  chemist@arran
$$ C:/Bruker/TopSpin3.6.5/exp/stan/nmr/par/user/BS_SRT.txo/outd
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\edparproc.exe
##$CURPLOT= <>
##$CURPRIN= <$hplj4500n>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.npt/NPT_1H_sensitivity.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
