##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-08-13 16:44:35.679 +0100  nmrsu@lagavulin
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/janus-qc-q.std/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/janus-hsqc-ed.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
