##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2020-07-29 14:57:26.579 +0100  root@arran
$$ C:/Bruker/TopSpin3.6.0/exp/stan/nmr/par/user/janus-hsqc.dul/acqu2
$$ process C:\Bruker\TopSpin3.6.0\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 176.06543
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 13204.91
##$ProjAngle= 0
##$SFO1= 176.07863491
##$SW= 185.000000039925
##$SW_h= 32574.54746538
##$TD= 256
##END=
