##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Peter Grice
$$ 2022-03-31 17:21:58.404 +0100  rl635@glengrant
$$ C:\Bruker\TopSpin3.6.4\exp\stan\nmr\par\user/cosy.std/acqu2
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 500.2
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2501
##$ProjAngle= 0
##$SFO1= 500.202501
##$SW= 10.9926218767249
##$SW_h= 5498.53695528513
##$TD= 368
##END=
