##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2018-03-14 08:43:28.044 +0000  Giulia Iadevaia@glengrant
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/19f-hoesy-nus-djh/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 470.658243
##$FnMODE= 1
##$NUC1= <19F>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -33181.41
##$SFO1= 470.62506159
##$SW= 15.0000000001233
##$SW_h= 7059.37592390803
##$TD= 1024
##END=
