##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mm2237
$$ 2020-01-22 15:00:00.129 +0000  mm2237@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/t1-er/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 500.2
##$FnMODE= 0
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 3496.46900002654
##$SFO1= 500.203496469
##$SW= 9.99595530264755
##$SW_h= 5000
##$TD= 8
##END=
