##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= djh35
$$ 2022-03-03 16:49:44.444 +0000  ejl61@auchentoshan
$$ C:\Bruker\TopSpin3.6.4\exp\stan\nmr\par\user/Proton_T1_1scan.std/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <b13>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/florence-proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
