##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Peter Grice
$$ 2018-02-15 13:46:32.674 +0000  Administrator@glengrant
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/31P-1H-hmbc.std/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 202.484671
##$FnMODE= 1
##$NUC1= <31P>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 18831.074403
##$SFO1= 202.503502074403
##$SW= 250
##$SW_h= 50625.8755186007
##$TD= 256
##END=
