##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ptg20
$$ 2022-03-08 22:47:47.312 +0000  ptg20@glengrant
$$ C:\Bruker\TopSpin3.6.4\exp\stan\nmr\par\user/29Si_HMBC_7Hz.std/acqu2
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 99.375669
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -298.127007
##$ProjAngle= 0
##$SFO1= 99.375370872993
##$SW= 200
##$SW_h= 19875.0741745986
##$TD= 368
##END=
