##TITLE= Parameter file, TopSpin 3.8.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ptg20
$$ 2025-09-10 16:31:35.209 +0100  ptg20@auchentoshan
$$ C:\Bruker\cam-ts3\par\reference/HSQC_nongradient.ref/acqu2
$$ process C:\Bruker\TopSpin3.8.0\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 100.612769
##$FnILOOP= 0
##$FnMODE= 5
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 11067.40459
##$ProjAngle= 0
##$SFO1= 100.62383640459
##$SW= 249.992500824909
##$SW_h= 25155.20450538
##$TD= 256
##END=
