##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 11	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2014-06-27 09:10:02.436 +0100  Administrator@florence
$$ F:/data/service/nmr/gradient-calib/14/pdata/1/t1par
$$ process C:\Bruker\TopSpin3.2\prog\au\bin\setdiffparm.exe
##$BIGDEL= 98.06667
##$COMPNO= 1
##$FCTTYPE= 10
##$GAMM= 4257.7
##$GUESSES= (0..23)
1 1e-009 1 1 1 1 1 1 1 1 1 1 0.1 1e-010 1 1 1 1 1 1 1 1 1 1
##$LISTTYP= <difflist>
##$LITDEL= 1
##$NUMPNTS= 16
##$NUMTERM= 2
##END=
