##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= djh35
$$ 2023-03-02 12:29:47.620 +0000  djh35@auchentoshan
$$ C:\Bruker\TopSpin3.6.4\exp\stan\nmr\par\user/temp/acqu2
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2470.97
##$ProjAngle= 0
##$SFO1= 400.13247097
##$SW= 9.99668932217176
##$SW_h= 4000
##$TD= 16
##END=
