##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2013-11-04 15:30:55.699 +0100  nmr@NMRPC4
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/gradtest/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\expinstall.exe
##$BF1= 500.13
##$FnMODE= 1
##$NUC1= <1H>
##$O1= 3006.87752621798
##$SFO1= 500.133006877526
##$SW= 13.3654285693776
##$SW_expin= no
##$SW_h= 6684.49197860961
##$TD= 128
##END=
