##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dong Yang
$$ 2020-02-04 15:02:21.877 +0000  Dong Yang@auchentoshan
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/dosy.dy/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <b13>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/florence-proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
