##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ 2023-03-15 14:56:25.377 +0000  chemist@arran
$$ C:/Bruker/TopSpin3.6.5/exp/stan/nmr/par/user/dp617-carbon.txo/outd
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\edparproc.exe
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/carbon.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
