##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= djh35
$$ 2019-12-17 14:44:50.340 +0000  djh35@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/1h-31p-hmbc.std/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 99.375669
##$FnMODE= 1
##$NUC1= <29Si>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -4968.78345
##$SFO1= 99.37070021655
##$SW= 280.805884879578
##$SW_h= 27903.8774054116
##$TD= 256
##END=
