##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= djh35
$$ 2018-09-17 12:06:36.521 +0100  djh35@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/temp-dosy/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 500.2
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2351.19
##$SFO1= 500.20235119
##$SW= 9.99595461337759
##$SW_h= 5000
##$TD= 12
##END=
