##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2015-06-02 11:20:55.574 +0100  Administrator@florence
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/djhtemp/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1600.52
##$SFO1= 400.13160052
##$SW= 9.996704755723
##$SW_h= 4000
##$TD= 16
##END=
