##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2022-12-16 08:48:58.166 +0000  Administrator@cragganmore
$$ C:/Bruker/TopSpin3.6.4/exp/stan/nmr/par/user/service-cosy.std/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <HP LaserJet 5200 PCL 6>
##$CURPRIN= <$HP LaserJet 4000 Series PS>
##$DFORMAT= <normdp>
##$LAYOUT= <+/cosy.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
