##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 11	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= djh35
$$ 2019-01-25 13:04:38.260 +0000  djh35@florence
$$ F:/data/service/nmr/ch-lc-n/12/pdata/1/t1par
$$ process C:\Bruker\TopSpin3.2\prog\au\bin\setdiffparm.exe
##$BIGDEL= 99.9
##$COMPNO= 1
##$FCTTYPE= 10
##$GAMM= 4257.7
##$GUESSES= (0..23)
1 1e-009 1 1 1 1 1 1 1 1 1 1 0.1 1e-010 1 1 1 1 1 1 1 1 1 1
##$LISTTYP= <difflist>
##$LITDEL= 1.7
##$NUMPNTS= 10
##$NUMTERM= 2
##END=
