##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Peter Grice
$$ 2021-10-20 18:28:27.220 +0100  nmrsu@glengrant
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/77Se-cpd-ful.std/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.A3/BBFO500phosphorous.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
