##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ptg20
$$ 2022-03-04 00:45:26.394 +0000  ptg20@glengrant
$$ C:\Bruker\TopSpin3.6.4\exp\stan\nmr\par\user/19F-T1.std/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.ATP/1D.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
