##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Jon Swain
$$ 2017-12-21 12:09:21.672 +0000  Jon Swain@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/js-dosy.ch/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 500.2
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2352.19000001052
##$SFO1= 500.20235219
##$SW= 9.99595530264755
##$SW_h= 5000
##$TD= 16
##END=
