##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 11	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Jon Swain
$$ 2017-12-21 12:03:40.356 +0000  Jon Swain@glengrant
$$ F:/data/CH/nmr/JS vernier/7/pdata/1/t1par
$$ process C:\Bruker\TopSpin3.2\prog\au\bin\setdiffparm.exe
##$BIGDEL= 99.9
##$COMPNO= 1
##$FCTTYPE= 10
##$GAMM= 4257.7
##$GUESSES= (0..23)
1 1e-009 1 1 1 1 1 1 1 1 1 1 0.1 1e-010 1 1 1 1 1 1 1 1 1 1
##$LISTTYP= <difflist>
##$LITDEL= 2.2
##$NUMPNTS= 16
##$NUMTERM= 2
##END=
