##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Pavle Troselj
$$ 2018-02-16 11:23:18.203 +0000  Pavle Troselj@glengrant
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/dosy-pt379/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 500.2
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 3496.46900002654
##$SFO1= 500.203496469
##$SW= 9.99595530264755
##$SW_h= 5000
##$TD= 16
##END=
