##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2013-11-04 12:16:30.963 +0000  Peter Grice@florence
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/hsqc.std/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 100.612769
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 8049.02152
##$SFO1= 100.62081802152
##$SW= 190
##$SW_h= 19117.9554240888
##$TD= 256
##END=
