##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2013-11-04 12:16:30.963 +0000  Peter Grice@florence
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/hsqc.std/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/hsqc_ed.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
