##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2014-12-15 12:09:59.558 +0000  Administrator@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/7li-1h-hoesy-7li-det.std/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 500.2
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2302.5
##$SFO1= 500.2023025
##$SW= 16
##$SW_h= 8003.23684
##$TD= 256
##END=
