##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2015-03-17 12:27:54.419 +0000  Administrator@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/djh/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.A3/BBFO500phosphorous.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
