##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2021-06-04 10:26:42.717 +0100  Administrator@auchentoshan
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/lineshape/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.ATP/1D_hz.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
