##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2024-10-21 12:10:28.703 +0100  Administrator@cragganmore
$$ C:\Bruker\cam-ts3\par\reference/proton.ref/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <HP LaserJet 5200 PCL 6>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/service-proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
