##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cnf26
$$ 2024-02-26 17:21:31.871 +0000  cnf26@glengrant
$$ C:\Bruker\TopSpin3.6.4\exp\stan\nmr\par\user/DOSY_quicktest.std/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <B19>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/A3layouts/BBFO500proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
