##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2020-07-29 10:52:42.056 +0100  root@arran
$$ C:/Bruker/TopSpin3.6.0/exp/stan/nmr/par/user/janus-noesy.dul/acqu2
$$ process C:\Bruker\TopSpin3.6.0\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 700.2
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 4551.3
##$ProjAngle= 0
##$SFO1= 700.2045513
##$SW= 15.9391713096264
##$SW_h= 11160.6802949508
##$TD= 512
##END=
