##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= djh35
$$ 2019-03-18 11:12:53.868 +0000  djh35@florence
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/ch-dosy-1100/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2470.96654339884
##$SFO1= 400.132470966543
##$SW= 9.996704755723
##$SW_h= 4000
##$TD= 8
##END=
