##TITLE= Parameter file, TopSpin 3.8.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ss3220
$$ 2025-12-05 17:28:08.052 +0000  chemist@lagavulin
$$ C:\Bruker\cam-ts3\par\reference/19F-T1.ref/acqu2
$$ process C:\Bruker\TopSpin3.8.0\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.03
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2000.15
##$ProjAngle= 0
##$SFO1= 400.03200015
##$SW= 9.99670407139769
##$SW_h= 3999.00152458887
##$TD= 7
##END=
