##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2018-05-18 08:58:51.067 +0100  Administrator@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/dosy-temp/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <B19>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/A3layouts/BBFO500proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
