##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2017-04-26 14:24:53.461 +0100  George Biggs@florence
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/19f-cosy.std/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.ATP/2D.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
