##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= djh35
$$ 2020-02-25 10:59:09.485 +0000  djh35@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/t2-temp/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 500.2
##$FnMODE= 0
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 775.31
##$SFO1= 500.20077531
##$SW= 9.99598610558179
##$SW_h= 5000
##$TD= 9
##END=
