##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2021-11-24 15:13:59.834 +0000  zl415@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/Pureshift_srt.std/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\expinstall.exe
##$ACQT0= 0
##$BF1= 500.2
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2641.05599995901
##$SFO1= 500.202641056
##$SW= 0.0999734788982743
##$SW_h= 50.0069981804731
##$TD= 2
##END=
