##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ 2020-01-16 10:34:52.483 +0000  chemist@lagavulin
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/lineshape-rot/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.ATP/1D_hz.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
