- ACCEPTANCE - System: AV400   OrderNo.: GH003913    Customer: Chemistry Dept, Cambridge Uni   Engineer: bdm
P/N Console: Z133003/00237   Shim system: BOSS I
Probe: 5 mm PABBO BB/19F-1H/D Z-GRD Z108618/0686    Sample depth:20   Gas: air
Lineshape test for 1H with rotation;  Sample: 1% CHCl3 in Acetone-d6  (P/N: Z10248)
on installation :-

                           Hump:
                           at 0.11%: between 3218.3 and 3211.3 Hz = 7.0 Hz
                           at 0.55%: between 3215.7 and 3212.5 Hz = 3.2 Hz
                           at 50%: Half width at 3214.2 Hz = 0.43 Hz

Note, with different magnet install/probe probably... SF01 was wrong!