##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yulu lin
$$ 2016-05-17 09:40:22.000 +0100  yulu lin@florence
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/presat-noesy.std/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/A3-COSY.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
