##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Peter Grice
$$ 2015-04-21 08:40:22.833 +0100  Peter Grice@glengrant
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/35Cl.std/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/35Cl.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
