##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 35	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2020-01-27 11:59:20.216 +0000  root@arran
$$ e:/data/cmd/nmr/Gabi_diffusion/101/pdata/12/dosy
$$ process C:\Bruker\TopSpin3.6.0\prog\au\bin\setdiffparm.exe
##$DISPmax= -8
##$DISPmin= -10
##$Gamma= 4257.7
##$Gdist= 119.90000000596
##$Glen= 4
##$Ndata= 8
##$Nexp= 1
##$Npars= 7
##$Nvar= 2
##$Scale= 1
##$Xlist= <difflist>
##END=
