##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 55	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2020-01-27 11:59:20.209 +0000  root@arran
$$ e:/data/cmd/nmr/Gabi_diffusion/101/pdata/12/t1par
$$ process C:\Bruker\TopSpin3.6.0\prog\au\bin\setdiffparm.exe
##$BIGDEL= 119.9
##$COMPNO= 1
##$FCTTYPE= 10
##$GAMM= 4257.7
##$GUESSES= (0..23)
1 1e-009 1 1 1 1 1 1 1 1 1 1 0.1 1e-010 1 1 1 1 1 1 1 1 1 1
##$LISTTYP= <difflist>
##$LITDEL= 4
##$NUMPNTS= 8
##$NUMTERM= 2
##END=
