##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-08-13 15:06:30.320 +0100  nmrsu@lagavulin
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/janus-cosy-q.std/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.03
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2240.16799995752
##$SFO1= 400.032240168
##$SW= 11.9875248490558
##$SW_h= 4795.39641943736
##$TD= 160
##END=
