/*sample submission software trying to overwrite a V/Z number*/

char recent_hist_path[PATH_MAX];
char curinst_path[PATH_MAX];
FILE *recent_hist_file = NULL;
FILE *curinst_file = NULL;
FILE *fbat = NULL;
char instrum_name[255]="spect";
char instrum_name_trunc[255]="spect";
char password[255]="esbnrinuhltzukoi";
char email_to[255]="djh35@cam.ac.uk";
char title[255]="JANUS ERROR";
char body[1023]="WHOOP WHOOP!!! janus problem";
char email_from[255]="camnmrservice@gmail.com";
char batfile[PATH_MAX]="c:\\windows\\top-copy.bat";
char batcmd[PATH_MAX]="c:\\windows\\top-copy.bat";
char message[1023]="NULL_WHOOPWHOOP_MESSAGE";


char cmd_str[1024];
int i=0;
int args;
int line_len=255;//same as instrum_name
char num_lines[7]="256"; //number of lines at end of history to dump has to be a string!	


sprintf(curinst_path, "%s/instr/curinst", PathXWinNMRConf() );
curinst_file = fopen(curinst_path, "r");
fgets(instrum_name, line_len, curinst_file);
fclose(curinst_file);

args=i_argc;

if (i_argc == 3)
{
   sprintf(message,"%s",i_argv[2]);
}

//need to replace dashes, as it mangles the email command

for (i=0;i<strlen(message);i++)
{
   if( message[i]=='-')
   {
   	   message[i] = '_';
   }
}

GETCURDATA
//FETCHPARS("INSTRUM", instrum_name)
//FETCHPARS doesnt really work if no aquisition has been done
//Proc_err (INFO_OPT, "instrum_name - %s", instrum_name);
//sanitise instrument name to just letters and numbers
i=0;
while (i < strlen(instrum_name) )
{
   if ( ( instrum_name[i] >= 'A' && instrum_name[i] <= 'Z' ) || ( instrum_name[i] >= 'a' && instrum_name[i] <= 'z' ) || ( instrum_name[i] >= '0' && instrum_name[i] <= '9' ) ) 
   {
      instrum_name_trunc[i]=instrum_name[i];
   } else {
       instrum_name_trunc[i]='_';}
   i++;
}
//Proc_err (INFO_OPT, "instrum_name_trunc - %s", instrum_name_trunc);

if (args == 3)
{
   sprintf(title,"ERROR WITH %s %s",instrum_name, message); //no dashes allowed
   sprintf(body,"%s WHOOP WHOOP!!! Problem with %s command!", instrum_name, message); //no dashes allowed
} else 
{
	 sprintf(title,"ERROR %s %s",instrum_name, cmd); //no dashes allowed
   sprintf(body,"%s %s WHOOP WHOOP!!!", instrum_name, cmd); //no dashes allowed
}


//Proc_err (INFO_OPT, "instrum_name_trunc - %s", instrum_name_trunc);
//Proc_err (INFO_OPT, "body - %s", body);
XAU( "devel_dump-history", num_lines);
sprintf(recent_hist_path,"%s\\recent_history.txt",ACQUPATH(0) );
//Proc_err (INFO_OPT, "recent_hist_path - %s", recent_hist_path);
recent_hist_file = fopen(recent_hist_path, "r");
    if (recent_hist_file == NULL)
    {
       sprintf (cmd_str, "sendemail -f %s -t %s -u %s -m %s -s smtp.gmail.com:587 -o tls=yes -xu %s -xp %s", email_from,  email_to, title, body, email_from, password);
    }
    else
    {
         sprintf (cmd_str, "sendemail -f %s -t %s -u %s -m %s -a %s -s smtp.gmail.com:587 -o tls=yes -xu %s -xp %s", email_from,  email_to, title, body, recent_hist_path, email_from, password); 
    }
fclose(recent_hist_file);
Proc_err (INFO_OPT, "cmd_str - %s", cmd_str);
fbat = fopen(batfile, "w");
fputs( cmd_str, fbat);
fclose( fbat);
system(cmd_str);

QUIT