##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Ji Liu
$$ 2015-01-29 16:12:20.595 +0000  Ji Liu@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/noesy-presat.std/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 500.2
##$FnMODE= 3
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2351.41000001704
##$SFO1= 500.20235141
##$SW= 10.9926251641671
##$SW_h= 5498.53695528513
##$TD= 512
##END=
