##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Ji Liu
$$ 2015-01-29 16:12:20.611 +0000  Ji Liu@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/noesy-presat.std/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <B19>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/A3layouts/BBFO500cosy>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
