##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrservice
$$ 2022-05-16 12:45:21.295 +0100  nmrservice@aberlour
$$ C:/Bruker/TopSpin3.6.4/exp/stan/nmr/par/user/Proton_VT.dch/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/service-proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
