##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2020-01-08 15:47:32.486 +0000  root@arran
$$ C:/Bruker/TopSpin3.6.0/exp/stan/nmr/par/user/lineshape-rot/outd
$$ process C:\Bruker\TopSpin3.6.0\prog\mod\edparproc.exe
##$CURPLOT= <hplj4500n>
##$CURPRIN= <$hplj4500n>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.npt/NPT_1H_lineshape_wrot.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
