##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2024-10-21 15:27:38.440 +0100  Administrator@cragganmore
$$ C:\Bruker\cam-ts3\par\reference/carbon.ref/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/carbon.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
