##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ayamab2
$$ 2024-01-19 18:52:27.543 +0000  ayamab2@glengrant
$$ C:/Bruker/TopSpin3.6.4/exp/stan/nmr/par/user/noesy.std/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <B19>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/A3layouts/BBFO500cosy>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
