##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-02-26 08:40:00.128 +0000  nmrsu@arran
$$ C:/Bruker/TopSpin3.6.5/exp/stan/nmr/par/user/noesy_zs.txo/acqu2
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 700.2
##$FnILOOP= 0
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 4551.3
##$ProjAngle= 0
##$SFO1= 700.2045513
##$SW= 15.9392198536746
##$SW_h= 11160.7142857143
##$TD= 512
##END=
