##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2018-06-19 11:07:07.133 +0100  Administrator@lagavulin
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/hmqc-wide.std/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/janus-hsqc-ed.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
