##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 11	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yudi ding
$$ 2015-06-23 15:09:10.088 +0100  yudi ding@florence
$$ F:/data/cah/nmr/YD_2015_06_23_D35/5/pdata/1/t1par
$$ process C:\Bruker\TopSpin3.2\prog\au\bin\setdiffparm.exe
##$BIGDEL= 99.9
##$COMPNO= 1
##$FCTTYPE= 10
##$GAMM= 4257.7
##$GUESSES= (0..23)
1 1e-009 1 1 1 1 1 1 1 1 1 1 0.1 1e-010 1 1 1 1 1 1 1 1 1 1
##$LISTTYP= <difflist>
##$LITDEL= 1.5
##$NUMPNTS= 22
##$NUMTERM= 2
##END=
