##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2018-01-11 12:07:15.709 +0000  Administrator@florence
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/slice-select-2d/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnMODE= 0
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 593.93
##$SFO1= 400.13059393
##$SW= 9.996704755723
##$SW_h= 4000
##$TD= 64
##END=
