##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmas3
$$ 2023-01-09 14:38:20.737 +0000  hx276@auchentoshan
$$ C:/Bruker/TopSpin3.6.4/exp/stan/nmr/par/user/ROESY_EASY.std/acqu2
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\expinstall.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnILOOP= 0
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1896.05
##$ProjAngle= 0
##$SFO1= 400.13189605
##$SW= 12.8558432171884
##$SW_h= 5144.03292181511
##$TD= 512
##END=
