##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 5	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmas3
$$ 2022-08-16 14:16:45.212 +0100  nmas3@glengrant
$$ C:\Bruker\TopSpin3.6.4\exp\stan\nmr\par\user/ROESY_EASY.std/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <B19>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/A3layouts/BBFO500cosy>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
