##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2014-04-16 11:33:53.769 +0100  root@florence
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/31P-hsqc.111/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.ATP/2D.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
