##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ 2023-08-08 13:39:15.683 +0100  chemist@arran
$$ C:/Bruker/TopSpin3.6.5/exp/stan/nmr/par/user/PSYCHE_JRES.txo/acqu2
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 700.2
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 3290.94
##$ProjAngle= 0
##$SFO1= 700.20329094
##$SW= 0.0714078334777271
##$SW_h= 50
##$TD= 512
##END=
