##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 22	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= djh35
$$ 2018-07-11 10:05:22.873 +0100  djh35@glengrant
$$ F:\data\service\nmr/smc-is-dh10/11/pdata/1/t1par
$$ process C:\Bruker\TopSpin3.2\prog\au\bin\setdiffparm.exe
##$BIGDEL= 74.9
##$COMPNO= 1
##$FCTTYPE= 10
##$GAMM= 4257.7
##$GUESSES= (0..23)
1 1e-009 1 1 1 1 1 1 1 1 1 1 0.1 1e-010 1 1 1 1 1 1 1 1 1 1
##$LISTTYP= <difflist>
##$LITDEL= 1
##$NUMPNTS= 6
##$NUMTERM= 2
##END=
