##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ 2023-11-07 12:23:17.865 +0000  chemist@lagavulin
$$ C:/Bruker/TopSpin3.6.4/exp/stan/nmr/par/user/janus-1h-presat.std/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <b18>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/service-noesy.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
