##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 14	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= djh35
$$ 2018-10-16 12:42:00.381 +0100  djh35@florence
$$ F:\data\service\nmr/jrn-ctm308-me-cage=dosy-florence/11/pdata/1/dosy
$$ process C:\Bruker\TopSpin3.2\prog\au\bin\setdiffparm.exe
##$DISPmax= -8
##$DISPmin= -10
##$Gamma= 4257.7
##$Gdist= 99.9000000059605
##$Glen= 2
##$Ndata= 15
##$Nexp= 1
##$Npars= 7
##$Nvar= 2
##$Scale= 1
##$Xlist= <difflist>
##END=
