##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= djh35
$$ 2018-05-08 16:57:08.553 +0100  djh35@glengrant
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/gel-slice-1h-bottom-4mm/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <B19>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/A3layouts/BBFO500proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
