##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2019-05-07 10:38:17.320 +0100  root@arran
$$ C:\Bruker\TopSpin3.6.0\exp\stan\nmr\par\user/temp13c-sino/outd
$$ process C:\Bruker\TopSpin3.6.0\prog\mod\edparproc.exe
##$CURPLOT= <hplj4500n>
##$CURPRIN= <$hplj4500n>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.npt/NPT_13C_sensitivity.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
