##TITLE= Parameter file, TopSpin 3.8.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ 2026-04-17 10:46:45.564 +0100  chemist@lagavulin
$$ C:\Bruker\cam-ts3\par\reference/j-19F-HMBC.ref/acqu2
$$ process C:\Bruker\TopSpin3.8.0\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 376.404272
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <19F>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -33876.38448
##$ProjAngle= 0
##$SFO1= 376.37039561552
##$SW= 400.036003240292
##$SW_h= 150561.7088
##$TD= 300
##END=
