##TITLE= Parameter file, TopSpin 3.8.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ 2026-04-17 10:46:45.572 +0100  chemist@lagavulin
$$ C:\Bruker\cam-ts3\par\reference/j-19F-HMBC.ref/proc
$$ process C:\Bruker\TopSpin3.8.0\prog\mod\edparproc.exe
##$ABSF1= 1000
##$ABSF2= -1000
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <janus-def-proc>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 11.5947999954224
##$F2P= -0.389796089404859
##$FCOR= 0.5
##$FTSIZE= 2048
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 1
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.004141022
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 23
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0.8
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 1
##$Mdd_CsLAMBDA= 1
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 1
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 16
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 11.5938
##$PC= 1.4
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 1
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 2
##$PYNMP= <>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 400.03
##$SI= 4096
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 0
##$SIOLD= 4096
##$SPECTYP= <>
##$SREF_mod= 1
##$SREGLST= <1H.DMSO>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 4795.39641943733
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <camnmrservice@gmai>
##$USERP10= <user>
##$USERP2= <DJH35_TJS-105>
##$USERP3= <emailing>
##$USERP4= <done>
##$USERP5= <>
##$USERP6= <userUSERP5 DEF user processing parameter 5$80004 255>
##$WDW= 4
##$XDIM= 0
##$YMAX_p= 0
##$YMIN_p= 0
##END=
