##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= at844
$$ 2023-05-09 15:52:45.660 +0100  at844@auchentoshan
$$ C:/Bruker/TopSpin3.6.4/exp/stan/nmr/par/user/31P-dosy.dsw/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\edparproc.exe
##$CURPLOT= <b13>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/florence-proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
