// au_rgtest
// acquire spectra as a function of RG, input how many spectra 
// for each gain, and max gain to use
// Gains are taken from a list which comprises all possible gain vaules
// comment in or out the ZG if you want to run the expts or just set up the datasets.

float rglist[79]={ 0.25, 0.28, 0.32, 0.35, 0.4, 0.44, 0.5, 0.56, 0.64, 0.7, 0.8, 0.89, 1, 1.12, 1.28, 1.4,
1.6, 1.78, 2, 2.25, 2.56, 2.8, 3.2, 3.56, 4, 4.5, 5, 5.6, 6.35, 7.12, 8, 9, 10, 11.3, 12.7,
14.2, 16, 18, 20.2, 22.6, 25.4, 28.5, 32, 36, 40.3, 45.2, 50.8, 57, 64, 71.8, 80.6, 90.5,
101, 114, 128, 144, 161, 181, 203, 228, 256, 287, 322, 362, 406, 456, 512, 575, 645, 724,
812, 912, 1030, 1150, 1290, 1440, 1620, 1820, 2050};
float maxgain=128.0;
int nexp=10;
int rgpoint = 0;
float dummy;
GETCURDATA

GETINT ("Enter number of experiments per gain value: ",nexp)

GETFLOAT ("Enter max gain: ",maxgain)

do
{
	STOREPAR("RG", rglist[rgpoint++])
	TIMES(nexp)
	ZG
  FETCHPAR("RG", &dummy)
	IEXPNO
	END
} while ( rglist[rgpoint] < maxgain);


QUIT