##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ 2018-06-19 11:06:33.062 +0100  Administrator@lagavulin
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/service-1h-prm47.std/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <b18>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/janus-proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
