##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chemist
$$ 2021-12-01 16:22:07.496 +0000  chemist@lagavulin
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/janus-1h-es-kd.std/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <b18>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/janus-proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
