##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Chris Greaves
$$ 2015-01-09 15:37:56.459 +0000  Chris Greaves@florence
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/crg-noesy/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/A3-COSY.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
