##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= djh35
$$ 2017-08-25 15:38:32.195 +0100  djh35@glengrant
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/smc-supress/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.LC/1H-sup.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
