##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= raul garcia
$$ 2015-09-28 11:10:24.243 +0100  Peter Grice@glengrant
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/hsqc.raul/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
