##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 5	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2023-01-25 14:25:08.031 +0000  chemist@arran
$$ C:/Bruker/TopSpin3.6.5/exp/stan/nmr/par/user/hmbc.txo/acqu2
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\expinstall.exe
##$ACQT0= 0
##$BF1= 176.06543004
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 20247.52
##$ProjAngle= 0
##$SFO1= 176.08567756
##$SW= 249.990001214041
##$SW_h= 44019.6587469996
##$TD= 512
##END=
