##TITLE= square90, 1.1120ms, 0.000856 W
##JCAMP-DX= 5.00 Bruker JCAMP library 
##DATA TYPE= Shape Data 
##ORIGIN= Bruker BioSpin GmbH 
##OWNER= <WaveMaker> 
##DATE= Jun 13 2022 
##TIME= 14:23:56 
##$SHAPE_PARAMETERS= Type: square90
##MINX= 100.000000 
##MAXX= 100.000000 
##MINY= 0.000000 
##MAXY= 0.000000 
##$SHAPE_EXMODE= Excitation
##$SHAPE_TOTROT= 90.00 
##$SHAPE_TYPE= Excitation
##$SHAPE_USER_DEF= Tp=1112.0000 us, gB1max=224.8 Hz, f1=-1350.0 Hz, f2=1350.0 Hz
##$SHAPE_REPHFAC= 
##$SHAPE_BWFAC= 1.001 
##$SHAPE_BWFAC50= 
##$SHAPE_INTEGFAC= 1.000000 
##$SHAPE_MODE= 0 
##NPOINTS= 20 
##XYPOINTS= (XY..XY) 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
1.000000e+002,  0.000000e+000 
##END 
