##TITLE= 
##JCAMPDX= 5.0
##DATATYPE= 
##ORIGIN= Bruker BioSpin GmbH
##OWNER= 
##$SHAPE_PARAMETERS= 
##MINX= 100.00000000
##MAXX= 100.00000000
##MINY= 0.00000000
##MAXY= 0.00000000
##$SHAPE_EXMODE= Excitation
##$SHAPE_TOTROT= 90.00000000
##$SHAPE_TYPE= Excitation
##$SHAPE_USER_DEF= 
##$SHAPE_REPHFAC= 
##$SHAPE_BWFAC= 1.11600000
##$SHAPE_BWFAC50= 
##$SHAPE_INTEGFAC= 1.00000000
##$SHAPE_MODE= 0
##NPOINTS= 10
##XYPOINTS= (XY..XY)
100.000000, 0.000000
100.000000, 0.000000
100.000000, 0.000000
100.000000, 0.000000
100.000000, 0.000000
100.000000, 0.000000
100.000000, 0.000000
100.000000, 0.000000
100.000000, 0.000000
100.000000, 0.000000
##END=
