##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jz498
$$ 2020-09-09 11:08:25.738 +0100  jz498@auchentoshan
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/jrn-t1-vshort/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnMODE= 0
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 56818.4599999881
##$SFO1= 400.18681846
##$SW= 9.99533171880276
##$SW_h= 4000
##$TD= 12
##END=
