##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jz498
$$ 2020-09-09 11:08:25.738 +0100  jz498@auchentoshan
$$ C:/Bruker/TopSpin3.2/exp/stan/nmr/par/user/jrn-t1-vshort/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <b13>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/florence-proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
