##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2014-12-15 13:16:13.384 +0000  Administrator@glengrant
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/1h-7li-hoesy-1h-det.std/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 194.396713
##$FnMODE= 1
##$NUC1= <7Li>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -770.4
##$SFO1= 194.3959426
##$SW= 16.0000096505012
##$SW_h= 8003.23684
##$TD= 256
##END=
