##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2013-11-06 11:41:37.220 +0000  greg haslett@florence
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/hsqc-ed.std/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.ATP/2D.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
