##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2015-01-09 15:28:20.417 +0000  Chris Greaves@florence
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/noesy.std/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2000.65
##$SFO1= 400.13200065
##$SW= 10.9999
##$SW_h= 4401.41199394994
##$TD= 360
##END=
