##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2015-01-09 15:28:20.417 +0000  Chris Greaves@florence
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/noesy.std/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/A3-COSY.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
