##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Andrew Peel
$$ 2018-07-17 16:31:28.311 +0100  Andrew Peel@glengrant
$$ C:\Bruker\TopSpin3.2\exp\stan\nmr\par\user/7li-noesy.ajp/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.A3/BBFO500phosphorous.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
